# This file will automatically update with entries for new content after a build and reload.

Items: {
	MySword: {
		DisplayName: My Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Rebellion: {
		DisplayName: Rebellion
		Tooltip: ""
	}

	UltraGun: {
		DisplayName: Ultra Gun
		Tooltip: ""
	}

	InfiniteBandana: {
		DisplayName: Infinite Bandana
		Tooltip: ""
	}

	FleshSword: {
		DisplayName: Flesh Sword
		Tooltip: ""
	}
}

"Keybinds.Activation Blood Shadow.DisplayName": Activation  Blood  Shadow

Projectiles: {
	BloodShadow.DisplayName: Blood Shadow
	FleshSwordProjectile.DisplayName: Flesh Sword Projectile
}
